:root{
    --h-header:50px;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    padding: 1rem;
    background-color: #cccc;
}
/*..................EL HEADER..........*/
header{
    height: var(--h-header);
    background-color:#ffffff;
    position: fixed;
    width: 100%;
    left:0 ;
    display: flex;
    top: 0;
}
header nav{
    max-width: 1024px;
    width:100%;
    margin: 0 auto;
    
    display: flex;
    justify-content:flex-end ;
    align-items: center;
    padding: 0 1rem;
}
header nav i{
    font-size: 1rem;
    cursor: pointer;
}
/*................EL PRODUCTS.............*/
img{
    width: 100%;
    display: block;
}
.products{
    padding-top: 3rem;
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(200px,1fr));
    margin: 0 auto;
   gap: 1rem;
   max-width: 1024px;
   background-color: #ffffff;
  
}
.product{
    box-shadow: 0 0.5rem 1rem rgba(0,0 ,0,0.15);
    border-radius: 1rem;
}
.product_img{
    padding: 1rem;
}
.product_info{
    display: flex;
    flex-direction: column;
    padding: 1rem;
    gap: 1rem;
}
.product_info h4{
    min-height: 54px;
}
.product_info span{
    font-weight: normal;
    font-size: 0.8rem;
}
.bxs-plus-circle{
   cursor: pointer;
    font-size: 1.5rem;
}
/*.................. EL CART................*/
.cart{
    height: calc(100vh - var(--h-header));
    width: 400px;
    background-color: #ffffff;
    position: fixed;
    top: var(--h-header);
    right: -100%;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    transition: right 0.4s;
}
.cart_show{
    right:0;
}
.cart_products{
    background-color: blue;
    height: 85%;
    overflow-y: scroll;
    
}
.cart_total{
    background-color: green;
    height: 15%;
}
@media(max-width:500px){
    .cart{
        width: 100%;
    }
}